<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Minimal Board simple as that. Everithing that you will ever need to take your notes.">
  <link rel="manifest" href="/manifest.json" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/logo/favicon.ico" />
  <meta name="theme-color" content="#242424" />

  <link rel="apple-touch-icon" href="/src/assets/logo/apple-touch-icon.png" />


  <title>Minimal Board</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>